#!/bin/bash
# ===========================================================================
#  The Cannon hyper-parameter sweep -- main PBS job.
#
#  Runs scripts/sweep_cannon.py on a compute node (no outbound network), which
#  writes one *offline* Weights & Biases run per grid point under ./wandb. When
#  the sweep finishes it submits a second job to the `copyq` queue -- the NCI
#  Gadi data-mover queue, which has internet access -- to `wandb sync` those
#  offline runs to the cloud (see scripts/sync_wandb.pbs).
#
#  On non-Gadi PBS sites, point the sync job at whatever queue is allowed to
#  reach the internet.
#
#  Submit with:   qsub scripts/sweep.pbs
# ===========================================================================
#PBS -N cannon-sweep
#PBS -P mk27
#PBS -q rsaa
#PBS -l ncpus=16
#PBS -l mem=64GB
#PBS -l walltime=04:00:00
#PBS -l storage=scratch/mk27+scratch/y89
#PBS -l wd
#PBS -j oe
#PBS -m bae
#PBS -M maja.jablonska@anu.edu.au

set -uo pipefail

# ---- user configuration ---------------------------------------------------
PROJECT_DIR="${PBS_O_WORKDIR:-$PWD}"
# Absolute path to the Python interpreter (conda/venv) that has thecannon +
# wandb installed, e.g. /scratch/mk27/envs/thecannon/bin/python
PYTHON_BIN="/scratch/y89/mj8805/miniforge/envs/astro/bin/python"
WANDB_PROJECT="cannon-sweep"
# The command that runs the sweep. scripts/run_sweep.py loads + normalizes the
# spectra (defaults point at the bulge-ages-and-orbits data) and cross-validates
# the grid. Override --spectra/--continuum-list/--labels/--orders/etc. as needed,
# or pass --demo to dry-run on the bundled golden data.
# --mass-col= (empty) disables the base+mass label-set variants.
# The per-age reliability cut (RelAge_Dnu / RelAge_L) is applied automatically
# per label set; only the global S/N cut is passed here.
SWEEP_CMD="${PYTHON_BIN} -m scripts.run_sweep --mass-col= --filter snr>100 --wandb-project ${WANDB_PROJECT} --wandb-mode offline -v"
# ---------------------------------------------------------------------------

cd "${PROJECT_DIR}"

# Keep W&B fully offline on the compute node; runs are uploaded later on copyq.
export WANDB_MODE=offline
export WANDB_DIR="${PROJECT_DIR}/wandb"
mkdir -p "${WANDB_DIR}"

echo "[$(date)] starting sweep on $(hostname)"
${SWEEP_CMD}
sweep_rc=$?
echo "[$(date)] sweep finished with exit code ${sweep_rc}"

# Spawn the copyq job to upload the offline runs (it has external network
# access). Whatever offline runs exist are synced, even if the sweep partially
# failed, so we submit regardless of sweep_rc.
echo "[$(date)] submitting copyq sync job"
sync_job=$(qsub \
    -v "PROJECT_DIR=${PROJECT_DIR},PYTHON_BIN=${PYTHON_BIN},WANDB_DIR=${WANDB_DIR}" \
    "${PROJECT_DIR}/scripts/sync_wandb.pbs")
echo "[$(date)] submitted sync job: ${sync_job}"

exit ${sweep_rc}
