#!/bin/bash
# ===========================================================================
#  Upload offline Weights & Biases runs -- copyq (data-mover) PBS job.
#
#  Submitted automatically by scripts/sweep.pbs once the sweep has produced
#  the offline runs. Runs on the `copyq` queue (NCI Gadi), which -- unlike the
#  compute queues -- has outbound internet access, and `wandb sync`s every
#  offline run under $WANDB_DIR to the W&B cloud.
#
#  Authentication: run `wandb login` once on a login node (this writes the API
#  key to ~/.netrc, which copyq can read), or export WANDB_API_KEY before
#  submitting.
#
#  It can also be submitted by hand:
#     qsub -v WANDB_DIR=$PWD/wandb scripts/sync_wandb.pbs
# ===========================================================================
#PBS -N cannon-wandb-sync
#PBS -P mk27
#PBS -q copyq
#PBS -l ncpus=1
#PBS -l mem=8GB
#PBS -l walltime=02:00:00
#PBS -l storage=scratch/mk27+gdata/mk27+scratch/y89
#PBS -l wd
#PBS -j oe

set -uo pipefail

# These are passed through by sweep.pbs via `qsub -v`; the defaults let the job
# be submitted standalone too.
PROJECT_DIR="${PROJECT_DIR:-${PBS_O_WORKDIR:-$PWD}}"
PYTHON_BIN="${PYTHON_BIN:-python}"
WANDB_DIR="${WANDB_DIR:-${PROJECT_DIR}/wandb}"

cd "${PROJECT_DIR}"

export WANDB_DIR="${WANDB_DIR}"

echo "[$(date)] syncing offline W&B runs in ${WANDB_DIR} from $(hostname)"

# wandb nests run directories one level below WANDB_DIR (${WANDB_DIR}/wandb/
# offline-run-*), so sync each run directory explicitly -- `wandb sync
# --sync-all` scans ./wandb relative to the cwd and exits 0 even when it finds
# nothing, which silently skips everything when cwd != WANDB_DIR's parent.
shopt -s nullglob
run_dirs=( "${WANDB_DIR}"/wandb/offline-run-* "${WANDB_DIR}"/offline-run-* )
if [ ${#run_dirs[@]} -eq 0 ]; then
    echo "[$(date)] no offline runs found under ${WANDB_DIR}"
    exit 1
fi

rc=0
for run_dir in "${run_dirs[@]}"; do
    "${PYTHON_BIN}" -m wandb sync "${run_dir}" || rc=1
done

echo "[$(date)] sync complete (exit ${rc})"
exit ${rc}
