#!/bin/bash
# ===========================================================================
#  Upload offline Weights & Biases runs -- copyq (data-mover) PBS job.
#
#  Submitted automatically by scripts/sweep.pbs once the sweep has produced
#  the offline runs. Runs on the `copyq` queue (NCI Gadi), which -- unlike the
#  compute queues -- has outbound internet access, and `wandb sync`s every
#  offline run under $WANDB_DIR to the W&B cloud.
#
#  Authentication: run `wandb login` once on a login node (this writes the API
#  key to ~/.netrc, which copyq can read), or export WANDB_API_KEY before
#  submitting.
#
#  It can also be submitted by hand:
#     qsub -v WANDB_DIR=$PWD/wandb scripts/sync_wandb.pbs
# ===========================================================================
#PBS -N cannon-wandb-sync
#PBS -P REPLACE_WITH_PROJECT
#PBS -q copyq
#PBS -l ncpus=1
#PBS -l mem=8GB
#PBS -l walltime=02:00:00
#PBS -l storage=scratch/REPLACE_WITH_PROJECT+gdata/REPLACE_WITH_PROJECT
#PBS -l wd
#PBS -j oe

set -uo pipefail

# These are passed through by sweep.pbs via `qsub -v`; the defaults let the job
# be submitted standalone too.
PROJECT_DIR="${PROJECT_DIR:-${PBS_O_WORKDIR:-$PWD}}"
PYTHON_BIN="${PYTHON_BIN:-python}"
WANDB_DIR="${WANDB_DIR:-${PROJECT_DIR}/wandb}"

cd "${PROJECT_DIR}"

export WANDB_DIR="${WANDB_DIR}"

echo "[$(date)] syncing offline W&B runs in ${WANDB_DIR} from $(hostname)"

# Prefer the bulk flag (scans ./wandb, i.e. ${WANDB_DIR} since we cd'd here);
# fall back to syncing each offline run directory explicitly.
if ! "${PYTHON_BIN}" -m wandb sync --sync-all; then
    echo "[$(date)] --sync-all failed; syncing run directories individually"
    for run_dir in "${WANDB_DIR}"/offline-run-*; do
        [ -d "${run_dir}" ] && "${PYTHON_BIN}" -m wandb sync "${run_dir}"
    done
fi

echo "[$(date)] sync complete"
